{
  "liveServer.settings.root": "/",
  "liveServer.settings.https": {
    "enable": true,
    "cert": "/home/mantak/Dokumentai/AR-Examples/cert/localhost.pem",
    "key": "/home/mantak/Dokumentai/AR-Examples/cert/localhost.key",
    "passphrase": "test"
  }
}
